# YourDVVS

./: README.md  YourDVVS.sln
DAL/: DAL.csproj  Program.cs  YourDVVS.db
DAL/Context/: AppContext.cs
DAL/Entities/: User.cs
DAL/Migrations/: 20210303121647_InitialCreate.Designer.cs  20210303121647_InitialCreate.cs  AppContextModelSnapshot.cs
YourDVVS/: Program.cs  Startup.cs  YourDVVS.csproj  YourDVVS.sln
YourDVVS/BLL/: BLL.csproj  Class1.cs
YourDVVS/BLL/Interfaces/: IAccountManagement.cs  ISubjectManagement.cs
YourDVVS/BLL/Services/: AccountManagement.cs  SubjectManagement.cs
YourDVVS/Controllers/: HomeController1.cs
YourDVVS/DAL/: DAL.csproj
YourDVVS/DAL/Context/: AplicationContext.cs  AppContext.cs
YourDVVS/DAL/Entities/: Lecturer.cs  Period.cs  Student.cs  StudentsChoice.cs  Subject.cs  User.cs
YourDVVS/DAL/Migrations/: 20210316182735_InitialCreate.Designer.cs  20210325155644_InatialCreate.Designer.cs  20210325155644_InatialCreate.cs  20210329150732_mig1.Designer.cs  20210329150732_mig1.cs  20210329172742_MigrationName.Designer.cs  20210329172742_MigrationName.cs  20210330154039_NewMigration1.Designer.cs  20210330154039_NewMigration1.cs  20210427155257_UpdateSubjectTable.Designer.cs  20210427155257_UpdateSubjectTable.cs  20210427161824_UpdateMigration.Designer.cs  20210427161824_UpdateMigration.cs  20210427170845_UpdateMigration1.Designer.cs  20210427170845_UpdateMigration1.cs  AplicationContextModelSnapshot.cs  AppContextModelSnapshot.cs
YourDVVS/Properties/: launchSettings.json
YourDVVS/TestProject/: AccountControllerTests.cs  LoginControllerTests.cs  TestLogin.cs  TestProject.csproj  UnitTest1.cs
YourDVVS/Views/: _ViewImports.cshtml
YourDVVS/Views/Shared/: _Layout.cshtml
YourDVVS/YourDVVS/: Program.cs  Startup.cs  YourDVVS.csproj  YourDVVS.db  appsettings.json  yourDVVS.db  yourDVVS.db-shm  yourDVVS.db-wal  yourDVVS.sqbpro
YourDVVS/YourDVVS/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  SubjectController.cs  UsersController.cs
YourDVVS/YourDVVS/DAL/Entities/: User.cs
YourDVVS/YourDVVS/Logs/: log.json
YourDVVS/YourDVVS/Models/: ErrorViewModel.cs  RoleModel.cs
YourDVVS/YourDVVS/Properties/: launchSettings.json
YourDVVS/YourDVVS/Views/Account/: AddNewUser.cshtml  AddUser.cshtml  Profile.cshtml
YourDVVS/YourDVVS/Views/Login/: Error.cshtml  Login.cshtml  Success.cshtml
YourDVVS/YourDVVS/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLecturer.cshtml  _LayoutStudent.cshtml
YourDVVS/YourDVVS/Views/Subject/: AddNewSubject.cshtml  SubjectInfo.cshtml  SubjectsFirstTerm.cshtml  SubjectsSecondTerm.cshtml
YourDVVS/YourDVVS/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
YourDVVS/YourDVVS/wwwroot/css/: site.css
YourDVVS/xUnit/: UnitTest1.cs
YourDVVSOld/: Old.sln
YourDVVSOld/YourDVVS/DAL/Context/: AppContext.cs
YourDVVSOld/YourDVVS/Migrations/: 20210224174448_InitialCreate.Designer.cs  20210224174448_InitialCreate.cs  AppContextModelSnapshot.cs
YourDVVSOld/YourDVVS/Properties/: launchSettings.json
YourDVVSOld/YourDVVS/Views/Shared/: _Layout.cshtml
YourDVVSOld/YourDVVS/Views/Users/: Details.cshtml  Edit.cshtml
